# my-demo

./: .gitignore  README.md
aop-learning/: README.md  pom.xml
aop-learning/src/main/java/com/fxg/: MyApplication.java
aop-learning/src/main/java/com/fxg/annotation/: ApiLog.java
aop-learning/src/main/java/com/fxg/configs/: ApiLogAspect.java  ExceptionHandlerAdvice.java  WebConfig.java
aop-learning/src/main/java/com/fxg/controller/: TestAopController.java
aop-learning/src/main/java/com/fxg/domain/: User.java
aop-learning/src/main/java/com/fxg/enums/: Gender.java
aop-learning/src/main/java/com/fxg/exception/: ExceptionSummary.java
aop-learning/src/main/java/com/fxg/service/: UserService.java
aop-learning/src/main/resources/: application.yml
demo-validation/: README.md  pom.xml
demo-validation/src/main/java/com/fxg/demo/validation/: DemoApplication.java
demo-validation/src/main/resources/: ValidationMessages.properties
demo-validation/src/test/java/com/fxg/demo/validation/: CustomerTests.java  DemoApplicationTests.java
encrypt-api/: README.md  pom.xml
encrypt-api/src/main/java/com/fxg/: MyApplication.java
encrypt-api/src/main/java/com/fxg/api/: HttpResult.java  HttpStatus.java
encrypt-api/src/main/java/com/fxg/configs/: ApiLogAspect.java  ExceptionHandlerAdvice.java  SecretKeyConfig.java  WebConfig.java
encrypt-api/src/main/java/com/fxg/controller/: UserController.java
encrypt-api/src/main/java/com/fxg/domain/: User.java
encrypt-api/src/main/java/com/fxg/encrypt/: SecretKeyConfig.java  SignatureTest.java
encrypt-api/src/main/java/com/fxg/encrypt/advice/: DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
encrypt-api/src/main/java/com/fxg/encrypt/annotation/: Decrypt.java  EnableSecurity.java  Encrypt.java
encrypt-api/src/main/java/com/fxg/encrypt/filter/: ApiSignFilter.java  RequestWrapper.java
encrypt-api/src/main/java/com/fxg/encrypt/interceptor/: AESKeyHandler.java  SignInterceptor.java
encrypt-api/src/main/java/com/fxg/encrypt/util/: AESUtil.java  Base64Util.java  JsonUtils.java  RSAUtil.java  SignUtil.java
encrypt-api/src/main/java/com/fxg/exception/: ExceptionDescriptor.java  StackSummary.java
encrypt-api/src/main/java/com/fxg/filter/: ApiSignFilter.java  RequestWrapper.java
encrypt-api/src/main/java/com/fxg/formatter/: DateFormatParser.java  DateFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java
encrypt-api/src/main/java/com/fxg/util/: AESUtil.java  Base64Util.java  JsonUtils.java  MD5Util.java  RSAUtil.java  SignUtil.java
encrypt-api/src/main/resources/: application.yml
learning-commons-pool/: pom.xml
learning-commons-pool/src/main/resources/: application.properties
learning-rabbitmq/: pom.xml
learning-rabbitmq/src/main/java/com/yue/: RabbitApplication.java
learning-rabbitmq/src/main/java/com/yue/config/: RabbitMQConfig.java
learning-rabbitmq/src/main/java/com/yue/controller/: TestController.java
learning-rabbitmq/src/main/java/com/yue/service/: MyMessageHandler.java
learning-rabbitmq/src/main/resources/: application.yaml
learning-spring-event/: pom.xml
learning-spring-event/src/main/java/com/fxg/: LearningSpringEventApplication.java
learning-spring-event/src/main/resources/: application.yaml
learning-spring-event/src/main/resources/mapper/: UserMapper.xml
learning-spring-securit/: pom.xml
learning-spring-securit/src/main/java/com/fxg/learning/security/api/: HttpResult.java
learning-spring-securit/src/main/java/com/fxg/learning/security/configs/: ApiLogAspect.java  AutoEnumTypeHandler.java  CacheManagerConfig.java  MyTaskExecutorCustomizer.java  SpringSecurityConfiguration.java  WebConfig.java
learning-spring-securit/src/main/java/com/fxg/learning/security/controller/: UserController.java
learning-spring-securit/src/main/java/com/fxg/learning/security/domain/: Role.java  User.java  UserRoleMapping.java
learning-spring-securit/src/main/java/com/fxg/learning/security/exception/: ExceptionSummary.java  StackSummary.java
learning-spring-securit/src/main/java/com/fxg/learning/security/formatter/: LocalDateTimeFormatter.java  LocalTimeFormatter.java
learning-spring-securit/src/main/java/com/fxg/learning/security/mapper/: RoleMapper.java  UserMapper.java
learning-spring-securit/src/main/java/com/fxg/learning/security/service/: UserService.java
learning-spring-security/: pom.xml
learning-spring-security/src/main/java/com/fxg/learning/security/: MyApplication.java
learning-spring-security/src/main/resources/: application.yml
learning-spring-security/src/main/resources/mapperXML/: RoleMapper.xml  UserMapper.xml  UserRoleMappingMapper.xml
spring-cache/: README.md  pom.xml
spring-cache/src/main/java/com/fxg/spring/cache/: SpringCacheApplication.java
spring-cache/src/main/java/com/fxg/spring/cache/Domain/: User.java
spring-cache/src/main/java/com/fxg/spring/cache/configs/: CacheConfig.java
spring-cache/src/main/java/com/fxg/spring/cache/service/: UserService.java
spring-cache/src/main/resources/: application.yml
spring-cache/src/test/java/com.fxg.spring.cache/: SpringCacheApplicationTests  UserCacheTests.java
springboot-common-archetype/: README.md  pom.xml
springboot-common-archetype/src/main/java/com/fxg/archetype/: MyApplication.java
springboot-common-archetype/src/main/java/com/fxg/archetype/api/: HttpResult.java  HttpStatus.java
springboot-common-archetype/src/main/resources/: application.yml  logback.xml
springboot-common-archetype/src/main/resources/mapperXML/: UserMapper.xml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/resources/: application.yml  logback.xml
test-api-security/: README.md  pom.xml
test-api-security/src/main/java/com/fxg/: MyApplication.java
test-api-security/src/main/java/com/fxg/controller/: TestController.java
test-api-security/src/main/java/com/fxg/enums/: BaseEnum.java
test-api-security/src/main/resources/: application.yml
(+74 files in other folders)
